.fill-normal {
    height: 60px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.icon-normal {
    width: 60px;
    height: 40px;
    left: 0;
    top: 10px;
    position: absolute;
    background-color: rgb(0, 11, 255);
}

.label-normal {
    position: absolute;
    width: 200px;
    top: 8px;
    left: 60px;
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.fill-click {
    background-color: rgb(118, 212, 115);
    transition-property: width;
    transition-timing-function: linear;
    transition-duration: 0.5s;
    height: 60px;
    width: 100%;
}

.fill-none {
    height: 60px;
    width: 0;
    background-color: rgb(21, 162, 17);
    transition-duration: 0s;
}

CustmTabnnormal {
    height: 60px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
}
/* Sweep To Right */

.hvr-sweep-to-right {

  background-color: rgba(32, 152, 209,0);
  width: 10%;
  transform-origin: left;
  transition-property: width,background-color;
  transition-duration: 0.3s,0.3s;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover {
  background-color: rgb(32, 152, 209);
  width: 100%;
  transform-origin: left;
  transition-property: width,background-color;
  transition-duration: 0.3s,0.3s;
  transition-timing-function: ease-out;
}

.sweep-to-right--base {
  background-color: rgb(32, 152, 209);
  width: 0%;
  height: 60px;
  transform-origin: left;
  transition-property: width,background-color;
  transition-duration: 0.3s,0.3s;
  transition-timing-function: ease-out;
}
.sweep-to-right--enable {
  background-color: rgb(32, 152, 209);
  width: 100%;
  height: 60px;
  transform-origin: left;
  transition-property: width,background-color;
  transition-duration: 0.3s,0.3s;
  transition-timing-function: ease-out;
}
