.DialogButton {
    background-color: rgb(29, 39, 51);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 40px;
    right: 40px;
    position: absolute;
    -unity-text-align: middle-right;
    white-space: nowrap;
    width: auto;
    height: 56px;
    top: 0;
}

.TaskButton {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 30px;
    white-space: normal;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-text-align: middle-center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
