.hvr-boarder-outlineout {
    width: 200px;
    height: 100px;
    overflow: visible;
    background-color: rgb(255, 255, 255);
    align-self: center;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: row;
    position: relative;
}

.hvr-boarder-outlineout--click {
    width: 200px;
    height: 100px;
    overflow: visible;
    background-color: rgb(255, 255, 255);
    align-self: center;
    align-items: center;
    justify-content: flex-start;
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: row;
    position: relative;
}

.hvr-boarder-outlineout:hover .hvr-child {
    overflow: hidden;
    flex-grow: 1;
    border-left-color: rgba(0, 21, 255, 0.59);
    border-right-color: rgba(0, 21, 255, 0.59);
    border-top-color: rgba(0, 21, 255, 0.59);
    border-bottom-color: rgba(0, 21, 255, 0.59);
    width: 100%;
    height: 100%;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    transform-origin: center;
    scale: 1.25 1.25;
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-bounce;
    flex-shrink: 1;
}

.hvr-boarder-outlineout .hvr-child {
    overflow: hidden;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(0, 11, 255, 0);
    border-right-color: rgba(0, 11, 255, 0);
    border-top-color: rgba(0, 11, 255, 0);
    border-bottom-color: rgba(0, 11, 255, 0);
    transform-origin: center;
    scale: 1 1;
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-bounce;
    flex-shrink: 1;
}

.hvr-boarder-outlineout--click .hvr-background {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    overflow: hidden;
    background-color: rgb(0, 20, 255);
    transition-property: width, background-color;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-out;
    position: absolute;
}

.hvr-boarder-outlineout .hvr-background {
    flex-grow: 1;
    overflow: hidden;
    background-color: rgb(15, 0, 255);
    transition-property: width, background-color;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-out;
    position: absolute;
    width: 0;
    height: 100%;
}
