<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/CustomUIToolket/Uss/LoginScreen.uss?fileID=7433441132597879392&amp;guid=0abbf2d0ad670804ea11a8cd9ddcc664&amp;type=3#LoginScreen" />
    <ui:VisualElement name="close-confirm" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center; display: flex;">
        <ui:VisualElement name="close-popwindow" class="popwindow-final popwindow-init" style="transition-timing-function: ease-out-elastic;">
            <ui:Label tabindex="-1" text="Do you want to Quit?" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(243, 255, 242); font-size: 40px; top: 25%;" />
            <ui:Label tabindex="-1" text="\ue86c" display-tooltip-when-elided="true" name="yes" class="pop-yes" />
            <ui:Label tabindex="-1" text="\ue5c9" display-tooltip-when-elided="true" name="no" class="pop-no" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
