<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/CustomUIToolket/Uss/GameUI.uss?fileID=7433441132597879392&amp;guid=5723970e556c23a4094f1ddc42bd4fab&amp;type=3#GameUI" />
    <Style src="project://database/Assets/Resources/CustomUIToolket/Uss/LoginScreen.uss?fileID=7433441132597879392&amp;guid=0abbf2d0ad670804ea11a8cd9ddcc664&amp;type=3#LoginScreen" />
    <ui:VisualElement name="Root" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; display: none;">
        <ui:VisualElement name="MenuBar" style="background-color: rgba(0, 0, 0, 0); align-items: auto; width: auto; height: 100px; align-self: flex-end; position: absolute; top: 0; right: 0; flex-direction: row-reverse;">
            <ui:Label tabindex="-1" text="\ue8b8" display-tooltip-when-elided="true" name="Settings" style="height: 100px; width: 100px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UIArts/MaterialIcons/MaterialIcons-Regular%20SDF.asset?fileID=11400000&amp;guid=3375725d038840c4d916a4bf09c95321&amp;type=2#MaterialIcons-Regular SDF&apos;); font-size: 85px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: normal; text-overflow: clip; flex-grow: 1;" />
            <ui:Label tabindex="-1" text="\ue87c" display-tooltip-when-elided="true" name="Person" style="height: 100px; width: 100px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UIArts/MaterialIcons/MaterialIcons-Regular%20SDF.asset?fileID=11400000&amp;guid=3375725d038840c4d916a4bf09c95321&amp;type=2#MaterialIcons-Regular SDF&apos;); font-size: 85px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: normal; text-overflow: clip; flex-shrink: 1; flex-grow: 1;" />
            <ui:Label tabindex="-1" text="\uebb8" display-tooltip-when-elided="true" name="WareHouse" style="height: 100px; width: 100px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UIArts/MaterialIcons/MaterialIcons-Regular%20SDF.asset?fileID=11400000&amp;guid=3375725d038840c4d916a4bf09c95321&amp;type=2#MaterialIcons-Regular SDF&apos;); font-size: 85px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: normal; text-overflow: clip; flex-shrink: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="WeaponBar" style="background-color: rgba(0, 0, 0, 0); position: absolute; bottom: 240px; align-self: flex-end; right: 20px;">
            <ui:VisualElement name="rifleicon" style="background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-self: center; align-items: center; flex-direction: row; width: 200px;">
                <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UIArts/Handcrafted_Weapon_Icons/White_Icon_Set/Mordern/modern_rifle__11_.PNG?fileID=2800000&amp;guid=90a92f724b2bcee4d85b0093c1b2b8eb&amp;type=3#modern_rifle__11_&apos;); width: 155px; height: 51px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="Label" style="width: 15px; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 15px; color: rgba(0, 0, 0, 0.89);" />
            </ui:VisualElement>
            <ui:VisualElement name="pistolicon" style="background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-self: center; align-items: center; width: 200px; height: auto; flex-direction: row; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UIArts/Handcrafted_Weapon_Icons/White_Icon_Set/Mordern/modern_pistol__2_.PNG?fileID=2800000&amp;guid=12f01f22e619a1340a336b39407f4d4d&amp;type=3#modern_pistol__2_&apos;); width: 64px; height: 44px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="Label" style="width: 15px; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 15px; color: rgba(0, 0, 0, 0.89);" />
            </ui:VisualElement>
            <ui:VisualElement name="knifeicon" style="background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-self: center; align-items: center; width: 200px; height: auto; flex-direction: row; flex-grow: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UIArts/Handcrafted_Weapon_Icons/White_Icon_Set/Misc/combat-knife.PNG?fileID=2800000&amp;guid=9b021fc8f424bb846b1e2e36d3ba1a17&amp;type=3#combat-knife&apos;); width: 71px; height: 33px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="Label" style="width: 15px; height: 15px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; font-size: 15px; color: rgba(0, 0, 0, 0.89);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SkillBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: 0; align-self: center; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="sheldicon" style="align-items: center; align-self: center; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="icon" style="background-color: rgba(255, 255, 255, 0.18); width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/UIArts/skill/118c40a8a3aaf258377f50faa7aa7954.png?fileID=2800000&amp;guid=2f4c1700f260902459941a05e78a0d57&amp;type=3#118c40a8a3aaf258377f50faa7aa7954&apos;); overflow: visible; visibility: visible; -unity-background-image-tint-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                <ui:Label tabindex="-1" text="E" display-tooltip-when-elided="true" name="iconbutton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ECool" style="position: absolute; top: 25%; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center; align-self: center; justify-content: flex-start; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Qicon" style="align-items: center; align-self: center; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="icon" style="background-color: rgba(255, 255, 255, 0.18); width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/UIArts/skill/bc9f8c1a8ac236de6e1b39ed3ba39a67.png?fileID=2800000&amp;guid=5586643c7c5ab3545a384e6a76361058&amp;type=3#bc9f8c1a8ac236de6e1b39ed3ba39a67&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                <ui:Label tabindex="-1" text="Q" display-tooltip-when-elided="true" name="iconbutton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="QCool" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); font-size: 30px; position: absolute; top: 25%; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Heal" style="align-items: center; align-self: center; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="icon" style="background-color: rgba(255, 255, 255, 0.18); width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/UIArts/skill/ba8d46de16d3d47dccaba84f9831636c.png?fileID=2800000&amp;guid=56c82e0ca177aab48acbb5f4a446b6bc&amp;type=3#ba8d46de16d3d47dccaba84f9831636c&apos;); overflow: visible; visibility: visible; -unity-background-image-tint-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                <ui:Label tabindex="-1" text="H" display-tooltip-when-elided="true" name="iconbutton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="HCool" style="position: absolute; top: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Control" style="align-items: center; align-self: center; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:VisualElement name="icon" style="background-color: rgba(255, 255, 255, 0.18); width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/UIArts/skill/6c1cb449187586ca02f5d9f656aa6af6.png?fileID=2800000&amp;guid=c8f0b6e9cd162e944aaa5889d5047e7a&amp;type=3#6c1cb449187586ca02f5d9f656aa6af6&apos;); overflow: visible; visibility: visible; -unity-background-image-tint-color: rgb(0, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                <ui:Label tabindex="-1" text="J" display-tooltip-when-elided="true" name="iconbutton" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-self: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="JCool" style="position: absolute; top: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="minimapgroup" style="background-color: rgba(0, 0, 0, 0); position: absolute; left: 20px; top: 10px;">
            <ui:VisualElement name="minimap" style="flex-grow: 1; background-color: rgba(19, 5, 5, 0.67); width: 250px; height: 250px; align-self: center; align-items: center; justify-content: center; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;">
                <ui:VisualElement name="maptexture" style="background-color: rgba(255, 255, 255, 0.52); width: 230px; height: 230px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; align-self: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="\uef6e" display-tooltip-when-elided="true" name="task" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UIArts/MaterialIcons/MaterialIcons-Regular%20SDF.asset?fileID=11400000&amp;guid=3375725d038840c4d916a4bf09c95321&amp;type=2#MaterialIcons-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 75px; position: absolute; top: 254px; left: 0;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="TaskShortCut" style="position: absolute; top: 350px; left: 0; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 28px;" />
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Taskprogress" style="position: absolute; top: 400px; left: 0; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Ammo" style="position: absolute; bottom: 75px; right: 128px; flex-direction: row;">
            <ui:Label tabindex="-1" text="-1" display-tooltip-when-elided="true" name="Remain" style="-unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="divid" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px;" />
            <ui:Label tabindex="-1" text="-1" display-tooltip-when-elided="true" name="Total" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Aim" style="width: 51px; height: 51px; position: absolute; align-self: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; justify-content: center;">
            <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 10px; height: 10px; align-self: center; justify-content: center; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthBar" style="flex-grow: 0; background-color: rgba(188, 188, 188, 0.71); height: 30px; justify-content: center; width: 500px; position: absolute; top: 995px; left: 61px; overflow: hidden;">
            <ui:VisualElement name="FillAmount" style="background-color: rgb(18, 147, 18); align-self: flex-end; translate: 0 0; transform-origin: right; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; width: 100%; height: 100%;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LoadPersent" style="position: absolute; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 24px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Boss" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none;">
            <ui:VisualElement name="BossHealthBar" style="flex-grow: 0; background-color: rgba(188, 188, 188, 0.71); height: 30px; justify-content: center; width: 1000px; overflow: hidden; position: absolute; align-self: center; top: 5%;">
                <ui:VisualElement name="BossFillAmount" style="background-color: rgb(18, 147, 18); align-self: flex-end; translate: 0 0; transform-origin: right; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="程序动画BOSS" display-tooltip-when-elided="true" name="BossName" style="align-self: center; position: absolute; top: 1%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DialogBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.87); position: absolute; bottom: 0; width: 100%; height: 40%; align-items: center; justify-content: flex-start; align-self: auto; display: none;">
        <ui:Label tabindex="-1" text="NAMENAMENAME" display-tooltip-when-elided="true" name="NPCName" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; color: rgb(255, 237, 9); align-self: center; font-size: 40px; position: relative; top: 10%;" />
        <ui:VisualElement style="background-color: rgb(221, 207, 26); width: 80%; height: 10px; top: 14%;" />
        <ui:Label tabindex="-1" text="21312321312" display-tooltip-when-elided="true" name="ShowMessage" style="position: relative; flex-wrap: nowrap; width: 70%; white-space: normal; align-self: center; top: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 45px; color: rgb(255, 255, 255); -unity-text-align: middle-left; text-overflow: clip;" />
        <ui:Label tabindex="-1" text="\ue5c5" display-tooltip-when-elided="true" name="Next" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; bottom: 10px; color: rgb(221, 207, 26); -unity-font-style: bold; font-size: 80px; -unity-font-definition: url(&apos;project://database/Assets/UIArts/MaterialIcons/MaterialIcons-Regular%20SDF.asset?fileID=11400000&amp;guid=3375725d038840c4d916a4bf09c95321&amp;type=2#MaterialIcons-Regular SDF&apos;); -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:VisualElement name="LoadScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; position: absolute;">
        <ui:VisualElement name="LoadProgressBar" style="flex-grow: 0; background-color: rgba(188, 188, 188, 0.71); height: 100px; justify-content: center; width: 900px;">
            <ui:VisualElement name="VisualElement" style="background-color: rgb(231, 231, 231); align-self: flex-end; translate: -100% 0; transform-origin: right; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; flex-grow: 1; width: 100%; height: 100%;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LoadPersent" style="position: absolute; align-self: center; justify-content: center; -unity-text-align: middle-center; font-size: 48px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="taskui" style="flex-grow: 1; position: absolute; flex-direction: row; align-items: center; align-self: auto; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.86); display: none;">
        <ui:Label tabindex="-1" text="\ueac9" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: url(&apos;project://database/Assets/UIArts/MaterialIcons/MaterialIcons-Regular%20SDF.asset?fileID=11400000&amp;guid=3375725d038840c4d916a4bf09c95321&amp;type=2#MaterialIcons-Regular SDF&apos;); font-size: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;" />
        <ui:VisualElement name="Background" style="background-color: rgb(190, 192, 183); width: 30px; height: 30px; display: none;">
            <ui:Label tabindex="-1" text="F" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 30px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="PressF" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="close-confirm" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="close-popwindow" class="popwindow-final popwindow-init" style="transition-timing-function: ease-out-elastic;">
            <ui:Label tabindex="-1" text="Do you want to Quit?" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(243, 255, 242); font-size: 40px; top: 25%;" />
            <ui:Label tabindex="-1" text="\ue86c" display-tooltip-when-elided="true" name="yes" class="pop-yes" />
            <ui:Label tabindex="-1" text="\ue5c9" display-tooltip-when-elided="true" name="no" class="pop-no" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TaskContainer" style="flex-grow: 1; background-color: rgb(56, 56, 56); position: absolute; width: 100%; height: 100%; align-items: flex-start; align-self: flex-start; flex-direction: row; display: none;">
        <ui:ScrollView name="TaskButtonContainer" style="width: 30%;">
            <ui:Label tabindex="-1" text="任务列表" display-tooltip-when-elided="true" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 30px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:ScrollView>
        <ui:VisualElement name="line" style="flex-grow: 0; background-color: rgb(27, 79, 78); height: 100%; width: 15px;" />
        <ui:VisualElement name="TaskTextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;">
            <ui:Label tabindex="-1" text="任务内容" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Label1231231231232121123121311111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111231232323231232321331233123213" display-tooltip-when-elided="true" name="TaskText" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 35px; -unity-text-align: middle-left; white-space: normal; border-left-width: 20px; border-right-width: 20px; border-top-width: 20px; border-bottom-width: 20px; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
            <ui:Button text="接取任务" display-tooltip-when-elided="true" name="RunTask" style="width: 200px; height: 50px; background-color: rgb(41, 41, 41); -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 28px; position: absolute; justify-content: flex-end; align-self: flex-end; bottom: 50px; right: 50px; display: none;" />
            <ui:Button text="获得奖励" display-tooltip-when-elided="true" name="EarnAward" style="width: 200px; height: 50px; background-color: rgb(41, 41, 41); -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 28px; position: absolute; justify-content: flex-end; align-self: flex-end; bottom: 50px; right: 50px; display: none;" />
        </ui:VisualElement>
        <ui:Button text="还原" display-tooltip-when-elided="true" name="RestoreTask" style="width: 200px; height: 50px; background-color: rgb(41, 41, 41); -unity-font-style: bold; color: rgb(255, 255, 255); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; font-size: 28px; position: absolute; justify-content: flex-end; align-self: flex-end; bottom: 50px; right: 0; display: flex; left: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameEnd" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="GameEnd-popwindow" class="popwindow-final popwindow-init" style="transition-timing-function: ease-out-elastic;">
            <ui:Label tabindex="-1" text="游戏通关，是否再来一局" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(243, 255, 242); font-size: 40px; top: 25%;" />
            <ui:Label tabindex="-1" text="\ue86c" display-tooltip-when-elided="true" name="yes" class="pop-yes" />
            <ui:Label tabindex="-1" text="\ue5c9" display-tooltip-when-elided="true" name="no" class="pop-no" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PlayerDie" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); width: 100%; height: 100%; position: absolute; justify-content: center; align-items: center; display: none;">
        <ui:VisualElement name="Playerdead-pop" class="popwindow-final popwindow-init" style="transition-timing-function: ease-out-elastic;">
            <ui:Label tabindex="-1" text="You Dead!&#10;Restart?" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(243, 255, 242); font-size: 40px; top: 25%;" />
            <ui:Label tabindex="-1" text="\ue86c" display-tooltip-when-elided="true" name="yes" class="pop-yes" />
            <ui:Label tabindex="-1" text="\ue5c9" display-tooltip-when-elided="true" name="no" class="pop-no" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
