<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/CustomUIToolket/Uss/CssAniToUss.uss?fileID=7433441132597879392&amp;guid=ae12b033e4cceb341997f15ec1ed3da7&amp;type=3#CssAniToUss" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
    <CustomLooping name="CustomLooping" style="height: 60px;" />
    <ui:VisualElement name="shutterout" style="align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement class="hvr-child">
            <ui:Label tabindex="-1" text="向外转场" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; align-items: auto; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
    <ui:VisualElement name="VisualElement" class="hvr-fade" style="flex-grow: 0; height: 100px;" />
    <ui:VisualElement name="shutterin">
        <ui:VisualElement class="hvr-child">
            <ui:Label tabindex="-1" text="向内转场" display-tooltip-when-elided="true" style="align-items: center; align-self: center; justify-content: flex-start; top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 48px; flex-shrink: 1; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="boarder-nochild" class="hvr-border-fade" style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 20%; height: 100px; align-items: auto; align-self: center;" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
    <ui:VisualElement name="boarder-child" class="hvr-boarder-outlineout">
        <ui:VisualElement class="hvr-child" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
    <ui:VisualElement name="boarder-child" class="hvr-iconspin">
        <ui:VisualElement class="hvr-child" style="-unity-background-image-tint-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
