<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/ViewNodeStyle.uss?fileID=7433441132597879392&amp;guid=5d1360edaea67144f9bd878e12f87c97&amp;type=3#ViewNodeStyle" />
    <ui:VisualElement name="node-state" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="horizontal" style="min-height: 3px;" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="RepeatedNode2" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
